Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.brand
Bundle-SymbolicName: org.seasar.dblauncher; singleton:=true
Bundle-Version: 0.0.2
Bundle-Activator: org.seasar.dblauncher.DbLauncherPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.seasar.eclipse.common
Eclipse-AutoStart: true
Bundle-Vendor: %author
Bundle-ClassPath: h2.plugin.jar,
 lib/h2.jar
