bin.includes = META-INF/,\
               h2.plugin.jar,\
               lib/,\
               plugin.properties,\
               plugin_ja.properties,\
               plugin.xml,\
               icons/
jars.compile.order = h2.plugin.jar
source.h2.plugin.jar = target/classes/
src.includes = lib/,\
               plugin.properties,\
               plugin_ja.properties,\
               src/,\
               plugin.xml,\
               META-INF/,\
               icons/
