bin.includes = META-INF/,\
               h2.plugin.jar,\
               lib/,\
               plugin.properties,\
               plugin_ja.properties,\
               plugin.xml,\
               icons/,\
               lib/aopalliance-1.0.jar,\
               lib/commons-logging-1.1.jar,\
               lib/geronimo-jta_1.0.1B_spec-1.0.jar,\
               lib/javassist-3.3.ga.jar,\
               lib/junit-3.8.2.jar,\
               lib/log4j-1.2.13.jar,\
               lib/ognl-2.6.7.jar,\
               lib/s2-extension-2.4.4.jar,\
               lib/s2-framework-2.4.4.jar
jars.compile.order = h2.plugin.jar
source.h2.plugin.jar = target/classes/,\
                       src/main/java/,\
                       src/main/resources/
src.includes = lib/,\
               plugin.properties,\
               plugin_ja.properties,\
               plugin.xml,\
               META-INF/,\
               icons/
output.h2.plugin.jar = bin/
