bin.includes = META-INF/,\
               h2.plugin.jar,\
               lib/,\
               plugin.properties,\
               plugin_ja.properties,\
               plugin.xml,\
               icons/
jars.compile.order = h2.plugin.jar
source.h2.plugin.jar = target/classes/,\
                       src/main/java/,\
                       src/main/resources/
src.includes = lib/,\
               plugin.properties,\
               plugin_ja.properties,\
               plugin.xml,\
               META-INF/,\
               icons/
output.h2.plugin.jar = bin/
