bin.includes = feature.xml,\
               feature_ja.properties,\
               feature.properties
src.includes = feature.properties,\
               feature.xml,\
               feature_ja.properties
